{
  "name": "deck-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DestructoTeam/deck-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DestructoTeam/deck-poc/issues"
  },
  "homepage": "https://github.com/DestructoTeam/deck-poc#readme",
  "dependencies": {
    "angular": "^1.7.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "less": "^3.8.1",
    "mtgsdk": "^0.4.0",
    "mysql2": "^1.6.1",
    "pug": "^2.0.3",
    "ramda": "^0.25.0",
    "sequelize": "^4.39.0",
    "url": "^0.11.0"
  }
}
